<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../style.css" />
    <meta charset="utf-8" />
    <title>My First Webpage</title>
  </head>
  <body>
    <h1>Spinach Dip</h1>
    <p>
      My dad's spinach dip recipe. The entire family loves this flavorful
      spinach mixture served in a tasty bread bowl. Your family will love it,
      too.
    </p>
    <img src="../images/dip.jpg" alt="spinach dip" width="300px" />
    <h3>Spinach Dip</h3>
    <h4>Ingredients</h4>
    <ul>
      <li>spinach</li>
      <li>cream cheese</li>
      <li>salt</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>roughly chop spinach</li>
      <li>melt cream cheese</li>
      <li>combine</li>
    </ol>
  </body>
</html>
